# Custom-Ads-Integration

Admob 3.5.x/android/app/: build.gradle
Admob 3.5.x/android/app/src/main/: AndroidManifest.xml
Admob 3.5.x/android/app/src/main/assets/data/: data.pkg
Admob 3.5.x/android/app/src/main/assets/data/atlases/: atlas_ID792.plist
Admob 3.5.x/android/app/src/main/assets/data/fonts/: PTModelFont_ID2.fnt  PTModelFont_ID9131.fnt
Admob 3.5.x/android/app/src/main/assets/data/scripts/: init.js
Admob 3.5.x/android/app/src/main/java/com/buildbox/: AdIntegratorManager.java
Admob 3.5.x/android/app/src/main/java/com/buildbox/adapter/custom/: AdIntegrator.java
Admob 3.5.x/android/app/src/main/java/com/buildbox/consent/: ConsentActivity.java  ConsentAdapter.java  ConsentDetailFragment.java  ConsentHelper.java
Admob 3.5.x/android/app/src/main/java/com/secrethq/store/util/: BillingDataSource.kt
Admob 3.5.x/android/app/src/main/java/com/secrethq/utils/: PTJniHelper.java  PTServicesBridge.java
Admob 3.5.x/android/app/src/main/java/com/test/awesomegame/admob/: PTPlayer.java
Admob 3.5.x/android/app/src/main/res/values/: strings.xml
